ðŸŒ Firebase Storage CORS ì„¤ì • ê°€ì´ë“œ

Firebase Storage 403 ì˜¤ë¥˜ì˜ ì¶”ê°€ ì›ì¸: CORS ì •ì±…

=== Google Cloud Consoleì—ì„œ CORS ì„¤ì • ===

1. Google Cloud Console ì ‘ì†:
   https://console.cloud.google.com/

2. í”„ë¡œì íŠ¸ ì„ íƒ: flutterproject3-af322

3. Cloud Shell í™œì„±í™” (ìƒë‹¨ í„°ë¯¸ë„ ì•„ì´ì½˜)

4. ë‹¤ìŒ ëª…ë ¹ì–´ ì‹¤í–‰:

# CORS ì„¤ì • íŒŒì¼ ìƒì„±
cat > cors-config.json << EOF
[
  {
    "origin": ["*"],
    "method": ["GET", "HEAD"],
    "responseHeader": ["Content-Type", "Access-Control-Allow-Origin"],
    "maxAgeSeconds": 3600
  }
]
EOF

# CORS ì„¤ì • ì ìš©
gsutil cors set cors-config.json gs://flutterproject3-af322.firebasestorage.app

# ì„¤ì • í™•ì¸
gsutil cors get gs://flutterproject3-af322.firebasestorage.app

=== ê²°ê³¼ í™•ì¸ ===
ì„¤ì •ì´ ì„±ê³µí•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì¶œë ¥ì´ ë‚˜íƒ€ë‚©ë‹ˆë‹¤:
[{"maxAgeSeconds": 3600, "method": ["GET", "HEAD"], "origin": ["*"], "responseHeader": ["Content-Type", "Access-Control-Allow-Origin"]}]
